server.port=8000
server.tomcat.uri-encoding=utf-8
server.address=0.0.0.0

hyperq.DataDirectory=./
hyperq.zipUrl=https://hyperq.xyz/zip/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size = 150MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20000